docker.image=comment-tone-app
docker.repository=xoom-application

database=POSTGRES
database.name=vlingo_test
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://[::1]:5432/
database.username=vlingo_test
database.password=vlingo123
database.originator=dastan

query.database=POSTGRES
query.database.name=vlingo_test
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://[::1]:5432/
query.database.username=vlingo_test
query.database.password=vlingo123
query.database.originator=dastan