# stocktrader

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.stocktrader.yml  docker-compose.yml
.github/: CODE_OF_CONDUCT.md  pull_request_template.md
account/: Dockerfile  README.md  docker-compose.yml  pom.xml
account/src/main/java/com/whz/account/infrastructure/: AccountData.java  Bootstrap.java  BoughtStockData.java  CommentToneData.java  EventTypes.java  StockData.java
account/src/main/java/com/whz/account/infrastructure/persistence/: AccountDataStateAdapter.java  AccountPlaceholderDefinedAdapter.java  AccountProjectionActor.java  AccountQueries.java  AccountQueriesActor.java  CommandModelJournalProvider.java  EventAdapter.java  ProjectionDispatcherProvider.java  QueryModelStateStoreProvider.java
account/src/main/java/com/whz/account/model/account/: Account.java  AccountCalculator.java  AccountCreated.java  AccountEntity.java  AccountPlaceholderDefined.java  AccountState.java  Loyalty.java  MoneyInvested.java  Sentiment.java  SentimentReceived.java
account/src/main/java/com/whz/account/resource/: AccountResource.java  CommentToneSubscriber.java  StockAcquiredSubscriber.java
account/src/main/resources/: vlingo-xoom.prod.properties  vlingo-xoom.properties
account/src/test/java/com/whz/account/infrastructure/: AccountDataTest.java
account/src/test/java/com/whz/account/model/account/: AccountStateTest.java
account/src/test/java/com/whz/account/resource/: AccountResourceIT.java  AccountResourceTest.java  ResourceTestCase.java
commentTone/: Dockerfile  README.md  pom.xml
commentTone/doc/: extended-information.md  get_comment_tone.dst
commentTone/src/main/java/com/whz/commenttone/: Main.java
commentTone/src/main/java/com/whz/commenttone/infrastructure/: Bootstrap.java  CommentToneData.java  EventTypes.java
commentTone/src/main/java/com/whz/commenttone/infrastructure/persistence/: CommandModelJournalProvider.java  CommentToneAdapter.java  CommentToneDataStateAdapter.java  CommentTonePlaceholderDefinedAdapter.java  CommentToneProjectionActor.java  CommentToneQueries.java  CommentToneQueriesActor.java  EventAdapter.java  ProjectionDispatcherProvider.java  QueryModelStateStoreProvider.java
commentTone/src/main/java/com/whz/commenttone/model/: CommentTone.java  Feedback.java  Sentiment.java
commentTone/src/main/java/com/whz/commenttone/model/commenttone/: CommentTone.java  CommentToneActor.java  CommentToneEntity.java  CommentTonePlaceholderDefined.java  CommentTonePublishedEvent.java  CommentToneState.java
commentTone/src/main/java/com/whz/commenttone/rabbitmq/: CommentTonePublisher.java  CommentToneSubscriber.java
commentTone/src/main/java/com/whz/commenttone/resource/: CommentToneResource.java
commentTone/src/main/java/com/whz/commenttone/resource/rabbitmq/: CommentToneConsumer.java  CommentTonePublisher.java
commentTone/src/main/resources/: vlingo-xoom.properties
feedback/: .dockerignore  Dockerfile  README.md  pom.xml
feedback/doc/: get_feedback.dst
feedback/src/main/java/com/whz/feedback/exchange/: FeedbackDTO.java  Publisher.java
feedback/src/main/java/com/whz/feedback/infrastructure/: Bootstrap.java  EventTypes.java  FeedbackData.java
feedback/src/main/java/com/whz/feedback/infrastructure/persistence/: CommandModelJournalProvider.java  EventAdapter.java  FeedbackDataStateAdapter.java  FeedbackProjectionActor.java  FeedbackQueries.java  FeedbackQueriesActor.java  ProjectionDispatcherProvider.java  QueryModelStateStoreProvider.java
feedback/src/main/java/com/whz/feedback/model/feedback/: Feedback.java  FeedbackActor.java  FeedbackState.java  FeedbackSubmitted.java  FeedbackSubmittedEvent.java
feedback/src/main/java/com/whz/feedback/resource/: FeedbackResource.java  Publisher.java
feedback/src/main/java/com/whz/feedback/utils/: EnvUtils.java
feedback/src/main/resources/: vlingo-actors.properties  vlingo-xoom.dev.properties  vlingo-xoom.properties
feedback/src/main/resources/db/migration/: V1__EventJournal.sql
feedback/src/test/java/com/whz/feedback/infrastructure/: FeedbackDataTest.java
feedback/src/test/java/com/whz/feedback/infrastructure/persistence/: FeedbackDataTest.java
feedback/src/test/java/com/whz/feedback/model/feedback/: FeedbackStateTest.java
feedback/src/test/java/com/whz/feedback/resource/: FeedbackResourceIT.java  FeedbackResourceTest.java  PublisherIT.java  PublisherTest.java  ResourceTestCase.java  TestSubscriber.java
portfolio/: .project  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  wait-for-it.sh
portfolio/doc/: stock_buy_asap_price.dst
portfolio/src/main/java/com/whz/portfolio/: Bootstrap.java
portfolio/src/main/java/com/whz/portfolio/infrastructure/: AcquireStockData.java  Bootstrap.java  EventTypes.java  PortfolioData.java  StockAcquiredData.java  StockQuoteData.java
portfolio/src/main/java/com/whz/portfolio/resource/: PortfolioResource.java  QuotesCache.java  StockAcquiredPublisher.java  StockQuotePublisherDemo.java  StockQuoteSubscriber.java  TEst.java
portfolio/src/main/resources/: vlingo-actors.properties  vlingo-xoom.properties
portfolio/src/main/resources/db/migration/: V1__EventJournal.sql
portfolio/src/test/java/com/whz/portfolio/infrastructure/: PortfolioDataTest.java
portfolio/src/test/java/com/whz/portfolio/resource/: PortfolioResourceIT.java  ResourceTestCase.java
stock-quote/: Dockerfile  README.md  pom.xml
stock-quote/doc/: further-information.md
stock-quote/src/main/java/com/whz/stock-quote/infrastructure/: Bootstrap.java  EventTypes.java  StockQuoteData.java
stock-quote/src/main/java/com/whz/stock-quote/resource/: StockQuoteResource.java
stock-quote/src/main/java/com/whz/stockquote/: Main.java  StockQuotePublisher.java
stock-quote/src/main/java/com/whz/stockquote/infrastructure/: Bootstrap.java  EventTypes.java  StockQuoteData.java
stock-quote/src/main/java/com/whz/stockquote/resource/: StockQuotePublisher.java  StockQuoteResource.java  StockQuoteSubscriber.java
stock-quote/src/main/resources/: vlingo-xoom.properties
(+66 files in other folders)
