database=POSTGRES
database.name=vlingo_test
database.driver=org.postgresql.Driver
database.url=${database.url}
database.username=vlingo_test
database.password=vlingo123
database.originator=flaxel

query.database=POSTGRES
query.database.name=vlingo_test
query.database.driver=org.postgresql.Driver
query.database.url=${query.database.url}
query.database.username=vlingo_test
query.database.password=vlingo123
query.database.originator=flaxel
