plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

docker.image=stock-quote
docker.repository=xoom-application

database=POSTGRES
database.name=
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=
database.password=
database.originator=

query.database=POSTGRES
query.database.name=
query.database.driver=org.postgresql.Driver
query.database.url=jdbc:postgresql://localhost/
query.database.username=
query.database.password=
query.database.originator=
